# OWASP-Dependancy-Scan

./: README.md  build.gradle  config.json  env.properties  fetchOrganizationsListFormPswGithub.groovy  fetchProjectNamesForAnOrg.groovy  fetchProjectsJenkins.groovy  fileExtensions.json  jenkinsScan.sh  scanAutomated.sh  scanManual.sh  scanResults.json  test.sh
gradle/wrapper/: gradle-wrapper.properties
